<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap"
            rel="stylesheet">

        <style>
            :root {
                --type-first: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0px;
                color: #333;
                padding: 0rem;
                font-family: var(--type-first);
            }

            html,
            body {
                overflow-x: hidden;
            }

            h1,
            h2,
            h3,
            h4,
            p {
                margin: 0px;
            }

            ul,
            li {
                list-style: none;
                padding: 0px;
                margin: 0px;
            }

            img {
                display: block;
                max-width: 100%;
            }

            button,
            input {
                display: block;
                font-size: 1rem;
                font-family: var(--type-first);
                color: #333;
            }

            a {
                text-decoration: none;
            }

            .container {
                display: grid;
                grid-template-columns: 70% 1fr;
            }

            .background {
                background-color: #E6E6E6;
                height: 100vh;
                border-right: 2px solid #D5D5D5;
            }

            .register__content {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form__container {
                background: #E6E6E6;
                border: 2px solid #D5D5D5;
                padding: 3rem;
                border-radius: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .form__container>h1 {
                color: #6a6b70;
                font-size: 1rem;
                font-weight: 500;
                margin-bottom: 2rem;
            }

            .form {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .form-control {
                display: flex;
                flex-direction: column;
                width: fit-content;
                position: static;
            }

            .form-control label.text {
                font-size: 0.75rem;
                color: #9c9a9d;
                font-weight: 700;
                position: relative;
                top: 0.5rem;
                margin: 0 0 0 7px;
                padding: 0 3px;
                background: #E6E6E6;
                width: fit-content;
            }

            .form-control input.input {
                width: 100%;
                padding: 1rem 1rem;
                font-size: 1rem;
                border: 2px #cecece solid;
                border-radius: 5px;
                background: #E6E6E6;
            }

            .form-control input.input:focus {
                outline: none;
            }

            .form-check {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form-check input[type="checkbox"] {
                appearance: none;
                width: 18px;
                height: 18px;
                border: 2px solid #818181;
                border-radius: 3px;
                background-color: #E6E6E6;
                cursor: pointer;
                display: inline-block;
                position: relative;
            }

            .form-check input[type="checkbox"]:checked {
                background-color: #b1b0b0;
                border-color: #818181;
            }

            .form-check input[type="checkbox"]:checked::after {
                content: '✔';
                color: #FFFFFF;
                font-size: 12px;
                font-weight: normal;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                position: absolute;
                top: -1px;
                left: 0;
            }
        
            .form-check input[type="checkbox"]::after {
                all: unset;
                color: #FFFFFF;
                font-family: Arial, sans-serif;
            }

            .form-check>label {
                font-size: 0.75rem;
                font-weight: 500;
                margin-left: 0.5rem;
            }

            .form-check label>span {
                border-bottom: 2px solid #9b9b9b;
                cursor: pointer;
            }

            .form>button {
                display: block;
                padding: 0.5rem 2rem;
                background: #CACACA;
                border: none;
                border-radius: 0.5rem;
                color: #9c9a9d;
                cursor: pointer;
            }

            .div__login {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;
                gap: 0.25rem;
            }

            .span__login {
                color: #6d6d6d;
            }

            @media(max-width: 40rem) {
                .background {
                    display: none;
                }

                .container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                }
            }
        </style>
    </head>

    <body class="container">
        <div class="background"></div>
        <div class="register__content">
            <div class="form__container">
                <h1>NOVA CONTA</h1>

                <form class="form" id="register">
                    <div class="form-control">
                        <label for="name" class="text">Nome*</label>
                        <input type="text" id="name" name="name" class="input">
                    </div>

                    <div class="form-control">
                        <label for="phone" class="text">Celular*</label>
                        <input type="text" id="phone" name="phone"
                            class="input">
                    </div>

                    <div class="form-control">
                        <label for="email" class="text">Email*</label>
                        <input type="text" id="email" name="email"
                            class="input">
                    </div>

                    <div class="form-control">
                        <label for="password" class="text">Senha*</label>
                        <input type="password" id="password" name="password"
                            class="input">
                    </div>

                    <div class="form-control">
                        <label for="passwordConfirm" class="text">Confirmar
                            Senha*</label>
                        <input type="password" id="passwordConfirm"
                            name="passwordConfirm" class="input">
                    </div>

                    <div class="form-check">
                        <input id="terms" name="terms" type="checkbox">
                        <label for>
                            Li e aceito os
                            <span>
                                termos de uso.
                            </span>
                        </label>
                    </div>

                    <button type="submit">CRIAR CONTA</button>

                    <div class="div__login">
                        <span class="span__login">Já possui conta?</span>
                        <a href="#">Fazer login</a>
                    </div>
                </form>
            </div>
        </div>
    </body>

    <script src="https://unpkg.com/imask"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const phoneInput = document.getElementById('phone');
            IMask(phoneInput, {
                mask: '(00) 00000-0000'
            });
        });

        document.getElementById('register').addEventListener('submit', async function (event) {
            event.preventDefault();

            try {
                const terms = document.getElementById('terms');
                if (!terms.checked) {
                    throw new Error('Você precisa aceitar os termos de uso.');
                }

                const name = document.getElementById('name').value;
                isValidName(name);
                
                const email = document.getElementById('email').value;
                isValidEmail(email);
                
                const phone = document.getElementById('phone').value;
                isValidPhone(phone);
                
                const password = document.getElementById('password').value;
                const passwordConfirm = document.getElementById('passwordConfirm').value;
                isValidPassword(password, passwordConfirm);

                const data = {
                    name: name,
                    email: email,
                    phone: phone,
                    password: password,
                    passwordConfirm: passwordConfirm
                };

                const response = await fetch("http://localhost/project-back/clients/create", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error);
                }

                alert("Registro efetuado com sucesso!");
                location.reload();

            } catch (error) {
                console.error('Erro:', error);
                alert(error);
            }
        });

        function isValidName(name) {
            if (name.length < 5) {
                throw new Error('O nome deve ter no mínimo 5 caracteres.');
            }

            if (!name.match(/^[a-zA-Z\s]+$/)) {
                throw new Error('Por favor, informe um nome válido.');
            }

            return true;
        }

        function isValidPhone(phone) {
            if (phone.length < 11) {
                throw new Error('Preencha o campo Celular corretamente.');
            }

            return true;
        }

        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                throw new Error('Preencha o campo Email corretamente.');
            }

            return true;
        }

        function isValidPassword(password, passwordConfirm) {
            const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (!regex.test(password)) {
                throw new Error('A senha deve ter no mínimo 8 caracteres, com pelo menos uma letra maiúscula, uma letra minúscula, um número e um caractere especial.');
            }

            if (password !== passwordConfirm) {
                throw new Error('As senhas não coincidem.');
            }

            return true;
        }
    </script>
</html>